.content{
    display: grid;
    grid-template-columns: 3,1fr;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    /* width: 100%; */
    height: 30vh;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.card-description {
    font-size: 1em;
    color: #777;
    margin-bottom: 15px;
}

.card-price {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

.card-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
    }

    .card-title {
        font-size: 1.2em;
    }

    .card-description {
        font-size: 0.9em;
    }

    .card-price {
        font-size: 1em;
    }

    .card-button {
        font-size: 0.9em;
        padding: 8px 12px;
    }
}